# Attend

./: .gitignore  Attend.slnx  README.md
.github/workflows/: deploy-api.yml  deploy-web.yml
docs/: 2025 EĞİTİM YOKLAMA (ERKEKLER).xlsx  AZURE_COMMANDS.md  AZURE_TRANSFER.md  BRANDING.md  TODO.md  participants-women.json  project-plan.md
src/Attend.Api/: Attend.Api.csproj  AttendDb_Erkekler.db  AttendDb_Erkekler.db-shm  AttendDb_Erkekler.db-wal  AttendDb_Kadinlar.db  AttendDb_Kadinlar.db-shm  AttendDb_Kadinlar.db-wal  Program.cs  appsettings.Production.json  appsettings.json
src/Attend.Api/Middleware/: GlobalExceptionHandler.cs
src/Attend.Api/Modules/: AttendancesModule.cs  AuthModule.cs  EventsModule.cs  PublicModule.cs  ReportsModule.cs  UsersModule.cs
src/Attend.Api/Properties/: launchSettings.json
src/Attend.Application/: Attend.Application.csproj  DependencyInjection.cs
src/Attend.Application/Behaviors/: ValidationPipelineBehavior.cs
src/Attend.Application/Data/: PaginationRequest.cs  PaginationResponse.cs
src/Attend.Application/Data/Attendances/Commands/: AttendanceRequest.cs  CancelAttendanceCommand.cs  CheckInByQRCodeCommand.cs  CheckInCommand.cs  DeleteAttendanceCommand.cs  RegisterAttendanceCommand.cs
src/Attend.Application/Data/Attendances/Queries/: AttendanceResponse.cs  GetAttendanceByIdQuery.cs  GetAttendancesByEventQuery.cs  GetUserAttendancesQuery.cs
src/Attend.Application/Data/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  EventRequest.cs  (+1 more)
src/Attend.Application/Data/Public/: PublicRegisterCommand.cs
src/Attend.Application/Interfaces/: ITenantService.cs
src/Attend.Application/Repositories/: IAttendanceRepository.cs  IEventRepository.cs  IUserRepository.cs
src/Attend.Application/Services/: IQRCodeService.cs  IReCaptchaService.cs
src/Attend.Domain/BaseClasses/: Entity.cs
src/Attend.Domain/Configuration/: TenantConfiguration.cs  TenantsConfiguration.cs
src/Attend.Domain/Entities/: Attendance.cs  Event.cs  User.cs
src/Attend.Domain/Enums/: AttendanceStatus.cs
src/Attend.Domain/Extensions/: StringExtensions.cs
src/Attend.Infrastructure/: Attend.Infrastructure.csproj  DependencyInjection.cs  participants_women.json
src/Attend.Infrastructure/Data/: DatabaseSeeder.cs  events_men.json
src/Attend.Infrastructure/Extensions/: README.md  StringExtensions.cs
src/Attend.Infrastructure/Middleware/: TenantMiddleware.cs
src/Attend.Infrastructure/Migrations/: 20250104000000_InitialCreate.cs  20251011125400_InitialCreate.Designer.cs  20251011125400_InitialCreate.cs  AttendDbContextModelSnapshot.cs
src/Attend.Infrastructure/Persistence/: AttendDbContext.cs  AttendDbContextFactory.cs
src/Attend.Infrastructure/Persistence/Configurations/: AttendanceConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs
src/Attend.Infrastructure/Repositories/: AttendanceRepository.cs  EventRepository.cs  UserRepository.cs
src/Attend.Infrastructure/Services/: QRCodeService.cs  ReCaptchaService.cs  TenantService.cs
src/Attend.Web/: Program.cs  SharedResource.cs  appsettings.Production.json  appsettings.json
src/Attend.Web/Controllers/: AttendanceController.cs  AuthController.cs  EventsController.cs  HomeController.cs  LanguageController.cs  LegalController.cs  RegisterController.cs  ReportsController.cs  ScannerController.cs  UsersController.cs
src/Attend.Web/Exceptions/: ApiException.cs
src/Attend.Web/Extensions/: DateTimeExtensions.cs  HttpResponseExtensions.cs
src/Attend.Web/Handlers/: CookieForwardHandler.cs  TenantHttpClientHandler.cs.old
src/Attend.Web/Localization/: JsonStringLocalizer.cs
src/Attend.Web/Middleware/: AuthenticationMiddleware.cs  RateLimitMiddleware.cs
src/Attend.Web/Models/: ApiModels.cs  BrandingSettings.cs  ProblemDetailsModel.cs  RegisterModels.cs  ViewModels.cs
src/Attend.Web/Properties/: launchSettings.json
src/Attend.Web/Resources/: SharedResource.en.json  SharedResource.tr.json
src/Attend.Web/Services/: AttendanceService.cs  EventService.cs  PhoneCheckRateLimitService.cs  ReportService.cs  UserService.cs
src/Attend.Web/Services/Interfaces/: IAttendanceService.cs  IEventService.cs  IReportService.cs  IUserService.cs
src/Attend.Web/Views/: _ViewImports.cshtml
src/Attend.Web/Views/Attendance/: Scanner.cshtml
src/Attend.Web/Views/Auth/: Login.cshtml
src/Attend.Web/Views/Events/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Attend.Web/Views/Home/: Index.cshtml
src/Attend.Web/Views/Legal/: ConsentText.cshtml  PrivacyPolicy.cshtml
src/Attend.Web/Views/Register/: Index.cshtml  Success.cshtml
src/Attend.Web/Views/Reports/: Index.cshtml
src/Attend.Web/Views/Scanner/: Index.cshtml
src/Attend.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Attend.Web/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Attend.Web/wwwroot/css/: site.css
src/Attend.Web/wwwroot/js/: site.js
(+15 files in other folders)
